worker_processes 1;
events{
    worker_connections 1024;
}
http{
    include /etc/nginx/mine.types;
    default_type application/octet-stream;
    resolver 114.114.114.114;
    sendfile on;
    keepalive_timeout 65;
    server{
        listen 80;
        server_name 0.0.0.0;
        location /{
            proxy_pass http://$host$reques_uri;
        }
    }
}